<!DOCTYPE html>
<html>
    <iframe name="hidden_iframe" id="hidden_iframe" style="display: none;" onload="this.onload=function(){window.location='index.html'}" location.reload(); ></iframe>     
<head>
      <meta charset="utf-8"> </meta>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="css\main.css" rel="stylesheet" type=”text/css”>
      <link rel="stylesheet" href="css\style.css">
      <title>Contact Form</title>
      <style >
body{
  
  font-family: "montserrat";
  background-color:#14120c;    
  padding: 0 ;
  align-items: center;
  justify-content: center; 
 

}


header{        
    margin-top:10px ;
    text-align: center;
    font-size: 26px; 
    color: rgb(16, 30, 231);

} 
.all{
    margin-top:10% ;
    display: flex; 
    flex-direction: column; 
    padding:5px;
    width:50%;
    height:100%;   
    border-width:1px;
    border-style:solid;
    border-radius: 20px; 
    border-color: rgb(230, 233, 35); 
    background-color:#ffffff; 
    box-shadow:20px 20px 500px rgba(9, 252, 252, 0.473);  
}

.all-1{   
    
    width:100%;
    height:100%;
    background-color:#ffffff;
          
}
.input-box1{
    margin-top:10px ;
    display: flex; 
    justify-content: center; 
    width:100%; 
    height:100%;
    font-size: 20px; 
    border-width:0px;
    border-style:solid;
    border-radius: 5px; 
    border-color: rgb(52, 184, 184);    
    background-color:#ffffff;  


}
.input-name{
    margin-right:5px ;
    padding: 0px;
    font-size: 20px; 
    width:50%;  
  
}
.input-email{
    margin:0 ;
    padding: 0px;
    font-size: 20px; 
    width:50%; 
  
}
input{
    padding: 10px;
    font-size: 16px; 
    width:100%; 
    border-width:1px;
    border-style:solid;
    border-radius: 5px; 
    border-color: rgb(228, 155, 45);  
    background-color:#ffffff;  
}
textarea{
    margin-top:10px ;
    padding: 15px;
    font-size:16px; 
    width:100%;
    max-width: 100%;
    min-width: 100%;
    height:350px;
    border-width:1px;
    border-style:solid;
    border-radius: 5px; 
    border-color: rgb(228, 155, 45); 
}




.button{
    margin-top:0px ;
    padding:10px;
    width:100%;
    font-size: 20px;
    color: rgb(20, 35, 202);
    border-width:0px;
    border-style:solid;
    border-radius: 5px; 
    background-color:#ffffff;  
    
}

button{
    margin-top:0px ;
    padding:10px;
    width:100%;
    font-size: 18px;
    color: rgb(255, 255, 255);
    border-width:1px;
    border-style:solid;
    border-radius: 5px; 
    background-color:rgb(194, 139, 20);

}
button[type="submit"]:hover {
  background-color:#a35d0d; 
  cursor: pointer;
 
}


.span{   
    margin-top:10px ;
    padding: 0px;
    font-size: 18px; 
    font-weight:bold ;
    color:rgb(10, 148, 28);

    width:100%;
    height:100% ;
    border: 0px;
    border-style:solid;
    border-color: rgb(7, 71, 71);
        
}

input:hover,
textarea:hover{
    border:none;
    border:2px solid #0d6efd;
    background-color:#fffdf7; 
}

@media (max-width: 768px){
    .all{
        width:90%;
        height:100%;   
    }
 


    #content span{
        display: none;
    }
    #content:hover{
        cursor: pointer;
        content: '当月';
    }


} 








    </style>
</head>


<body>

    <!--<div class="head0"></div>--> 

<div class="all">
    <div class="all-1">
      <form action="index.html" method="post" target="hidden_iframe">
        <header>建議事項</Hheader>       
      <div class="input-box1">
           <div class="input-name">
             <input type="text" name="entry.1332056061" placeholder="請輸入稱呼"   required>  
          </div>
          
          <div class="input-email">
            <input type="text" name="entry.1194597316" placeholder="請輸入信箱"  required >  
          </div>
      </div>
       

         <div class="textarea">
            <textarea  name="entry.1612548173" placeholder="請輸入聯絡事項"  required ></textarea> 
         </div>
         <div class="button">    
            <button type="submit">發送訊息</button>
            <div class="span" >發送成功! 我們會儘快與您聯絡!!</div> 

         </div>
         
      </form>  
    </div> 
</div>   

           

 
 

       
        


    <div>
        <!-- 聯絡客服中心 -->
        <div class="back_home" >
            <a class="fixa_color" href="index.html"><img src="image/home.png" width="55px" ;height="55px;"></a>      
        </div>          
        <div class="back_top" >
            <a class="fixa_color" href="download.html"><img src="image/Arrow-Up.png" width="35px" ;height="0px;"></a>      
        </div> 
        <div class="message1"  >
            <a class="fixa_color" href="https://bit.ly/2RpMkma"><img src="image/LINE_messenger.png" width="65px" ;height="65px;"></a>       
        </div>
        <div class="message2">
          <a class="fixa_color" href="https://bit.ly/2Rq9xEQ"><img src="image/fb_messenger.png" width="50px" ;height="50px;"></a>
          聯絡客服中心

    </div>



</body>

</html>