<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8"> </meta>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="css\main.css" rel="stylesheet" type=”text/css”>
      <link rel="stylesheet" href="css\style.css">
      <title>download</title>
      <style >
     
     .head0{
         margin-top: 50; 
         height: 70px;  
}
     .head{
     

         background-color:#003344;
         color:white;
         font-weight:bold;
         font-size:22px;
         text-align: center;
         padding: 10px; 
     }
     .content{
        background-color: rgb(184, 182, 182);
         width:414px;
         height: 2000px;
         margin:0 auto;
         
         margin-top:0PX;  
     }
     .content1{
        margin: 0px auto;
        background-color:#d8e4e7;
        font-weight:bold;
        font-size:16px;
        padding: 15px; 
        line-height:20px;
     }

     .flim{
        margin:0px auto;
        text-align:center;
        
     }
     .service{
        margin:0px auto;
        text-align:center; 
        color:#ee3737;
        font-weight:bold;
        font-size: 18px;  
        line-height:20px;
        padding: 15px;
     }
     .container2-2{
      display: flex; 
      flex-direction: column;
      margin-top: 5px;
     
     
  
      border-color:white;
      border-width:1px;
      border-style:solid;
      border-radius: 20px;
      width:400px;
      height: 600px;
      background-color: white;
      box-shadow:5px 5px 20px rgba(34, 34, 16, 0.445);

     } 
     .box1{
      display: flex;  
      flex-direction: column;
      justify-content: center;      
      border-color:rgb(255, 136, 0);  
      border-width:2px;
      border-style:solid;
      flex-grow:1;
      width:100%;
      border-radius: 20px;
      font-size: 20px;
      padding-left:5px ;
      background-image: linear-gradient(rgba(37, 39, 38, 0.596), rgba(16, 20, 17, 0.575));
      box-shadow:5px 5px 20px rgba(24, 24, 13, 0.445);
      color:rgb(233, 250, 2);
     }
     .box1:nth-of-type(1){
      flex-grow:2;
      border-radius: 20px;
      border-bottom-right-radius:0;
      border-bottom-left-radius:0;
      font-size:26 ;
      padding: 10px;
}
.box1:nth-of-type(2){
      flex-grow:20;
      border-bottom-right-radius:0;
      border-bottom-left-radius:0;
      border-top-right-radius:0;
      border-top-left-radius:0; 
      background-color: rgb(99, 96, 96); 
      font-size: 14px;
}
.box1:nth-of-type(3){
      flex-grow:2;
      border-top-right-radius:0;
      border-top-left-radius:0;  
      text-align: center;
      padding: 10px;
}     
    </style>
</head>


<body class="content">

    <!--<div class="head0"></div>--> 
    <div class="container2-2">
        <div class="box1">
            <label style="font-size:30 ;">
              Ai 個人數位自動行銷( 免費測試版1.0 )
          </label> 
        </div>
        <div class="box1">
          <br >安裝前須知</br>
          <br >  (一) 安裝條件:</br>
          <br>  軟體需求 :</br>
          <br>  1.使用微軟作業系統</br>
          <br>  2.螢幕解析度要設定 1920*1080</br>
          <br>  3.縮放版面配置 須設定 縮放 100%</br>
      
          <br>  硬體需求 :</br>
          <br>  1.處理器(Cpu) : 最低 i3或以上 (最佳 i5或以上)</br>
          <br>  2.記憶體(Ram): 最低 2G或以上(最佳 8G或以上)</br>
          <br>  3.顯示器(Monitor): 最低 12吋或以上(最佳 24吋或以上)</br>
          <br>  (二) 軟體線上下載安裝連結 :</br>
          <ul class="fixa_color"  >
          <link ><a  class="fixa_color"  href ="http://www.trial-141680.url.tw/Ai_Robot.rar">安裝檔點此下載並儲存於卓面</a> </link>
          </ul>
      <br>(三)安裝影片教學</br>        
      <div class="flim" >
          <video width="360" height="270" controls >
          <source src="video/安裝操作.mp4" type="video/mp4">
          您的瀏覽器不支援此 HTML5 影片標籤
          </video>
      </div>
      <div  class="service">
         
      </div>
          </div>
        <div class="box1" >如有任何 問題及建議 請聯絡客服中心 </div>
           
      </div>  


    </div>
        <!-- 聯絡客服中心 -->
        <div class="back_home" >
            <a class="fixa_color" href="index.html"><img src="image/home.png" width="55px" ;height="55px;"></a>      
        </div>          
        <div class="back_top" >
            <a class="fixa_color" href="download.html"><img src="image/Arrow-Up.png" width="35px" ;height="0px;"></a>      
        </div> 
        <div class="message1"  >
            <a class="fixa_color" href="https://bit.ly/2RpMkma"><img src="image/LINE_messenger.png" width="65px" ;height="65px;"></a>       
        </div>
        <div class="message2">
          <a class="fixa_color" href="https://bit.ly/2Rq9xEQ"><img src="image/fb_messenger.png" width="50px" ;height="50px;"></a>
          聯絡客服中心
        </div>



</body>
</html>